clear
image=imread('circle.png');
image=rgb2gray(image);
[m,n]=size(image);
bw=edge(image,'sobel');
se=strel('disk',3);
bw2=imdilate(bw,se);
sum=0;
p=1;
rmin=47;
rmax=53;
for i=1:m
    for j=1:n
        if bw2(i,j)==1
            sum=sum+1;
            black(1,p)=i;
            black(2,p)=j;
            p=p+1;
        end
    end
end
a1=[];
a2=[];
%valid=zeros(3,108500);
accumulator=zeros(rmax-rmin+1);
q=1;
for r=rmin:rmax
    sum1=1;
    for b=1:m
        for p=1:sum
            if r^2-(black(1,p)-b)^2>=0
            a1(p,b,r-47)=black(2,p)-sqrt(r^2-(black(1,p)-b)^2);
            a2(p,b,r-47)=black(2,p)+sqrt(r^2-(black(1,p)-b)^2);
            if round(a1(p,b,r-47))==a1(p,b,r-47) & a1(p,b,r-47)>=0
                valid(1,q)=a1(p,b,r-47);
                valid(2,q)=b;
                valid(3,q)=r;
                q=q+1;
                sum1=sum1+1;
            end
            if round(a2(p,b,r-47))==a2(p,b,r-47) & a2(p,b,r-47)>=0
                valid(1,q)=a2(p,b,r-47);
                valid(2,q)=b;
                valid(3,q)=r;
                q=q+1;
                sum1=sum1+1;
            end
            end
        end
    end
    accumulator(r-rmin+1)=sum1;
end
[accumulatorsum,index]=max(x);
R=index;
[i,j]=size(valid);
p=1;
%cacculator=zeros(2,38500);
for q=1:j
    if valid(2,q)==B
        cacculator(1,p)=valid(1,q);
        cacculator(2,p)=valid(3,q);
        p=p+1;
    end
end
answer=mean(cacculator,2);
